# ShoppingListApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bratuha/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bratuha/shoppinglist/: MainActivity.kt  ShoppingItem.kt  ShoppingListAdapter.kt  ShoppingListManager.kt
app/src/main/java/com/bratuha/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  shopping_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/bratuha/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
